boolean end = false;
int index = 0;

while (!end) {
	
	if (expression.get(index) == "*" || expression.get(index) == "/") {
		System.out.println("yes");
		if (expression.get(index-1) == ")") {
			boolean found = false;
			int ind = index;
			while (!found) {
			
				ind--;
				if (expression.get(ind) == "(") {
					found = true;
					expression.add(ind, "(");
					index++;
				}
				System.out.println("loop");
			}
			expression.add(index+2, ")");
		} else
		{
			expression.add(index-1, "(");
			index++;
			expression.add(index+2, ")");
		}
	}
	if (index == expression.size()-1) {
		end = true;
	}
	index++;
}